title: $:/plugins/linonetwo/status-bar/docs/usage-guide
tags: $:/plugins/linonetwo/status-bar/docs
caption: Guia del usuario

\procedure lingo-base() $:/plugins/linonetwo/status-bar/language/

! <<lingo Name>> Guia del usuario

!! Uso basico

Para utilizar la funcionalidad de la barra de estado, necesita：

1. Crea una entrada
2. Agregar `$:/Tags/StatusBar/Item` Etiquetas
3. Configure los campos necesarios
4. Tambien puedes agregarlo rapidamente a traves del boton de la barra de estado en la vista de lectura./Eliminar entradas

!! Introduccion a los campos necesarios

|!Nombre del campo|!Descripcion|!Valores de ejemplo|
|icon|Iconos mostrados en la barra de estado.|🏆 o $:/core/images/star-filled|
|description|Texto de aviso que se muestra cuando se pasa el mouse|Estado de salud actual: bueno|
|@status-bar/badge|Texto que se muestra en la insignia/Numeros|5 o ⚠️|
|@status-bar/badgeBgColor|Color de fondo de la insignia|#ff5555 o green|
|@status-bar/click|Acciones realizadas cuando se hace clic en el icono|<$action-navigate $to='Mi historial medico'/>|
|@status-bar/shiftClick|Mantenga presionadoShiftAcciones realizadas al hacer clic|<$action-sendmessage $message="tm-new-tiddler" title="Registro de salud" tags="salud"/>|
|@status-bar/ctrlClick|Mantenga presionadoCtrlAcciones realizadas al hacer clic|<$action-sendmessage $message="tm-close-tiddler"/>|
|@status-bar/altClick|Mantenga presionadoAltAcciones realizadas al hacer clic|<$action-setfield $tiddler="$:/temp/healthState" $value="excelente"/>|

!! Habilidades de uso avanzadas

* '''Insignias dinamicas''': Puede utilizar expresiones de filtro para configurar dinamicamente el contenido de la insignia, por ejemplo：`{{{ [tag[Task]!has[draft.of]!tag[done]count[]] }}}`
* '''Visualizacion condicional''': Crea unwidgetY utilice un juicio condicional para decidir si agregar etiquetas
* '''Control de secuenciacion''': uso `list-before` o `list-after` El campo controla el orden de los elementos de estado en la barra de estado.

!! Escenarios de aplicacion

* '''Seguimiento del estado de salud''': Muestra el estado de salud actual, como la temperatura corporal, el estado de animo, etc.
* '''Sincronizacion de Pomodoro''': Mostrar trabajo actual/Estado del tiempo de descanso
* '''Estado de finalizacion de la tarea''': Muestra la cantidad de tareas por realizar hoy.
* '''Desarrollo de habitos''': Muestra el nivel de finalizacion de los habitos actuales.
* '''Recompensas gamificadas''': Muestra los logros o puntos obtenidos actualmente.

!! Integrar con otros complementos

* '''super-tagComplementos''': Proporcionar una interfaz de edicion de campos basada en formularios
* '''Complemento de gestion de tareas''': Mostrar estadisticas de tareas.
* '''Complemento Pomodoro''': Mostrar el estado del tiempo

!! Presentacion en video

<div class="tc-image-caption">
[img width=100% [https://example.com/statusbar-demo.gif]]
<div class="tc-image-caption-text">Demostracion del uso de la barra de estado</div>
</div>
