title: $:/plugins/linonetwo/status-bar/changelog

! Actualizar registro

!! 0.0.2
* Reconstruir el sistema de configuracion y utilizar. multids Configuracion de almacenamiento de archivos
* Mejorar la interfaz de configuracion para hacerla mas facil de usar.
* Agregue la funcion de clasificacion por prioridad
* Agregue mas opciones de estilo personalizadas
* Admite la aplicacion dinamica de estilos personalizados.

!! 0.0.1
* Version inicial
* Implementar funciones basicas: admitir elementos de la barra de estado con iconos, insignias e informacion sobre herramientas
* Admite operaciones de clic y combinaciones de teclas modificadoras de teclado
* Admite visualizacion en la barra lateral y en la parte superior de la pagina
