title: $:/plugins/linonetwo/status-bar/config
tags: $:/tags/ControlPanel/Toolbars
caption: {{$:/plugins/linonetwo/status-bar/language/zh-Hans/ShortName}}

\procedure lingo-base() $:/plugins/linonetwo/status-bar/language/

\procedure config-base() $:/plugins/linonetwo/status-bar/config/

! <<lingo Name>> {{$:/plugins/linonetwo/status-bar/language/zh-Hans/ShortName}}

<<lingo Configs/Description>>

!! Configuracion basica

|!Configuracion de elementos|!Opciones|
|<<lingo Config/ShowInSidebar>>|<$checkbox tiddler=<<config-base>> field="showInSidebar" checked="yes" unchecked="no" default="yes"> Habilitar </$checkbox>|
|<<lingo Config/AutoHideEmpty>>|<$checkbox tiddler=<<config-base>> field="autoHideEmpty" checked="yes" unchecked="no" default="yes"> Habilitar </$checkbox>|
|Estilos personalizados|<$checkbox tiddler=<<config-base>> field="customStyles" checked="yes" unchecked="no" default="no"> Habilitar </$checkbox>|
|Campo de clasificacion de proyectos|<$select tiddler=<<config-base>> field="orderByField" default="list-order">
<option value="list-order">Clasificacion manual (list-order)</option>
<option value="title">Titulo (title)</option>
<option value="created">Tiempo de creacion (created)</option>
<option value="modified">Tiempo de modificacion (modified)</option>
<option value="@status-bar/priority">Prioridad (@status-bar/priority)</option>
</$select>|

!! Configuracion de elementos de la barra de estado

Los elementos de la barra de estado se pueden configurar de dos maneras：

1. Formularios automaticos usando super etiquetas (requiere instalacion super-tag complemento), simplemente agregue `$:/Tags/StatusBar/Item` Etiquete una entrada para mostrar automaticamente todos los elementos de configuracion.
2. Edite manualmente las entradas y establezca los campos correspondientes.

El complemento de la barra de estado depende del complemento de super etiqueta（super-tag）para mostrar el formulario de edicion estructurado. Si no tienes este complemento instalado, aun puedes editar los campos manualmente。

!! Elementos de estado de muestra

<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler="$:/plugins/linonetwo/status-bar/examples/health" tags="$:/Tags/StatusBar/Item" icon="🤒" description="Cuando estes resfriado, bebe mas agua caliente." @status-bar/badge="2" @status-bar/badgeBgColor="#ff5555" @status-bar/click="<$action-navigate $to='Registros frios'/>"/>
<$action-navigate $to="$:/plugins/linonetwo/status-bar/examples/health"/>
{{$:/core/images/new-button}} <<lingo Examples/Health>>
</$button>

<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler="$:/plugins/linonetwo/status-bar/examples/timer" tags="$:/Tags/StatusBar/Item" icon="⏱️" description="Pomodoro - 25:00" @status-bar/badge="25" @status-bar/badgeBgColor="#55aa55" @status-bar/click="<$action-navigate $to='Pomodoro'/>"/>
<$action-navigate $to="$:/plugins/linonetwo/status-bar/examples/timer"/>
{{$:/core/images/new-button}} <<lingo Examples/Timer>>
</$button>

<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler="$:/plugins/linonetwo/status-bar/examples/game" tags="$:/Tags/StatusBar/Item" icon="🎮" description="Tiempo de juego - Resto30minutos" @status-bar/badge="30" @status-bar/badgeBgColor="#5555aa" @status-bar/click="<$action-navigate $to='Recompensas del juego'/>"/>
<$action-navigate $to="$:/plugins/linonetwo/status-bar/examples/game"/>
{{$:/core/images/new-button}} <<lingo Examples/Game>>
</$button>

!! Personaliza la posicion de la barra de estado

<$radio tiddler=<<config-base>> field="position" value="top"> <<lingo Config/Position/Top>> </$radio>
<$radio tiddler=<<config-base>> field="position" value="sidebar"> <<lingo Config/Position/Sidebar>> </$radio>
<$radio tiddler=<<config-base>> field="position" value="both"> <<lingo Config/Position/Both>> </$radio>

<$reveal type="match" state=<<config-base>> index="customStyles" text="yes">
!! Configuracion de estilo personalizado

|!Estilo|!Valor|
|Tamano del icono|<$edit-text tiddler=<<config-base>> index="customStyleValues/icon-size" default="32px"/>|
|Espaciado de iconos|<$edit-text tiddler=<<config-base>> index="customStyleValues/icon-gap" default="0.5em"/>|
|Transparencia de fondo|<$edit-text tiddler=<<config-base>> index="customStyleValues/background-opacity" default="1"/>|
|Fondo borroso|<$edit-text tiddler=<<config-base>> index="customStyleValues/background-blur" default="0px"/>|
|Tamano del filete|<$edit-text tiddler=<<config-base>> index="customStyleValues/border-radius" default="4px"/>|
|efectos de animacion|<$radio tiddler=<<config-base>> index="customStyleValues/animation" value="yes"> Habilitar </$radio><$radio tiddler=<<config-base>> index="customStyleValues/animation" value="no"> Desactivar </$radio>|
</$reveal>
