title: $:/plugins/linonetwo/status-bar/help
tags: $:/tags/StatusBar/Help
caption: Ayuda para el uso de la barra de estado

\procedure lingo-base() $:/plugins/linonetwo/status-bar/language/

! <<lingo Name>> Ayuda

!! Uso basico

1. Mientras explora cualquier elemento, haga clic en en la barra de herramientas Ver."Agregar a la barra de estado"boton (o use el boton en la barra de herramientas de vista) para agregarlo a la barra de estado。
2. Agregar `$:/Tags/StatusBar/Item` Despues de agregar una etiqueta, el formulario de edicion de super etiqueta se mostrara automaticamente (requiere instalacion super-tag Complemento), puede configurar los siguientes campos：
   * `icon`：Iconos (se pueden utilizar Emoji O incrustar otras entradas de imagenes.）
   * `description`：Mensaje de texto cuando el mouse esta sobre el cursor
   * `@status-bar/badge`（Opcional): texto de la insignia en la esquina superior derecha del icono, generalmente un numero
   * `@status-bar/badgeBgColor`（Opcional): El color de fondo de la insignia, el valor predeterminado es rojo
   * `@status-bar/click`（Opcional): Widget de accion al hacer clic en el icono
   * `@status-bar/shiftClick`（Opcional): Mantenga presionado Shift Accion al hacer clic en la tecla
   * `@status-bar/altClick`（Opcional): Mantenga presionado Alt Accion al hacer clic en la tecla

La entrada aparecera automaticamente en la barra de estado. Mantenga presionado Ctrl Haga clic con la tecla en un icono para eliminarlo de la barra de estado.。

!! Uso avanzado

!!! Seguimiento del estado de salud

Se puede crear una entrada para realizar un seguimiento del estado de salud, p.：

```
tags: $:/Tags/StatusBar/Item
icon: 🤒
description: Cuando estas resfriado necesitas beber mas agua y descansar mas
@status-bar/badge: 3
@status-bar/badgeBgColor: #ff5555
@status-bar/click: <$action-navigate $to="Registros frios"/>
```

Los numeros en la insignia pueden indicar la cantidad de dias restantes o la gravedad, etc.。

!!! Pomodoro

Se puede utilizar con un complemento de temporizador para crear un estado Pomodoro.：

```
tags: $:/Tags/StatusBar/Item
icon: ⏱️
description: Pomodoro - 25:00
@status-bar/badge: 25
@status-bar/badgeBgColor: #55aa55
@status-bar/click: <$action-navigate $to="Pomodoro"/>
```

Luego actualice el numero de placa periodicamente en el codigo del temporizador.。

!!! Recompensas gamificadas

Puede crear un estado de recompensa de tiempo de juego.：

```
tags: $:/Tags/StatusBar/Item
icon: 🎮
description: Tiempo de juego - Resto30minutos
@status-bar/badge: 30
@status-bar/badgeBgColor: #5555aa
@status-bar/click: <$action-navigate $to="Recompensas del juego"/>
```

!! Opciones de configuracion

Puede configurar la posicion de visualizacion y otras opciones de la barra de estado en el panel de control.：

1. Abra el Panel de control (icono de engranaje）
2. encontrar"RPGBarra de estado de estilo"Opciones
3. Ajuste la configuracion segun sea necesario
