title: $:/plugins/linonetwo/status-bar/readme

\procedure lingo-base() $:/plugins/linonetwo/status-bar/language/

! <<lingo Name>>

<<lingo Description>>

!! Como utilizar

Agregar `$:/Tags/StatusBar/Item` Etiqueta el elemento que deseas mostrar en la barra de estado y utilizara icon Muestre imagenes en campos y use description o caption Los campos sirven como informacion sobre herramientas que se muestra cuando se pasa el mouse.。

Usos comunes：

# Estado de salud: para los sintomas que requieren mas atencion y tratamiento, agreguelos a la barra de estado para recordar que debe modificar sus habitos de vida para una recuperacion temprana.；
#* Para los sintomas que requieren medicacion regular y los sintomas que requieren revision regular, agreguelos regularmente a traves del temporizador. `$:/Tags/StatusBar/Item` Etiqueta para que pueda mostrarse en la barra de estado regularmente.。
# Pomodoro: indica la cuenta regresiva en curso y la cuenta regresiva, haga clic izquierdo para abrir el temporizador。
# Recompensas de gamificacion: indica la ejecucion de recompensas, normalmente una cuenta regresiva, por ejemplo.「Juega durante una hora.」El tiempo continuo de。

`Ctrl` Presione y haga clic izquierdo en un icono para eliminar su visualizacion en la barra de estado (eliminando el `$:/Tags/StatusBar/Item` Etiquetas）。

!! Ejemplo

Para agregar una entrada de muestra predisenada, acceda al"RPGBarra de estado de estilo"Pagina de configuracion。

!! Configuracion

En el panel de control"RPGBarra de estado de estilo"Se pueden realizar algunas de las siguientes configuraciones：

* Elija donde aparecera la barra de estado (arriba, barra lateral o ambas).）
* Establezca si desea ocultar automaticamente la barra de estado vacia
* Agregue entradas de muestra preestablecidas

!! Configuracion avanzada del desarrollador

!!! Campos

* `icon`：Texto wiki de iconos, puede usar la incrustacion para hacer referencia a otras entradas de imagenes o usarlo directamente Emoji
* `description`：Mensaje de texto cuando el mouse esta sobre el cursor. Si no se cumplimenta se utilizara. `caption` Campos
* `@status-bar/badge`：El texto de la insignia en la esquina superior derecha del icono se puede usar para colocar numeros, etc.
* `@status-bar/badgeBgColor`：Color de fondo de la insignia, soporte CSS Valores de color
* `@status-bar/click`：El comportamiento del clic izquierdo del usuario en el icono. Se debe colocar el widget de accion.。
* `@status-bar/shiftClick`：El usuario presiona `Shift` Comportamiento al hacer clic en el icono cuando se presiona la tecla. Se debe colocar el widget de accion.。
* `@status-bar/ctrlClick`：El usuario presiona `Ctrl` Comportamiento al hacer clic en el icono cuando se presiona la tecla. Se debe colocar el widget de accion.。
* `@status-bar/altClick`：El usuario presiona `Alt` Comportamiento al hacer clic en el icono cuando se presiona la tecla. Se debe colocar el widget de accion.。

!!! Mas ayuda

Para obtener mas informacion de uso, consulte [[Ayuda para el uso de la barra de estado|$:/plugins/linonetwo/status-bar/help]]。
