opmi_medicalConditionStatus: contributoryCauseOfDeath
tags: BuffDebuff
title: opmi_medicalConditionStatus
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
	<$list filter="[<lang>search[zh]]">

Propiedades `opmi_medicalConditionStatus` de[ext[OPMI_0000533|http://purl.obolibrary.org/obo/OPMI_0000533]]。Este atributo describe el estado o etapa de una enfermedad o condicion de salud durante el proceso de diagnostico medico.。

La siguiente es la explicacion en chino de cada valor opcional en este campo.：

# ''admissionDiagnosis'': Diagnostico de ingreso - Diagnostico inicial realizado al ingreso del paciente.。
# ''causeOfDeath'': Causa de la muerte - Enfermedad o condicion que causa la muerte del paciente.。
# ''conditionToBeDiagnosedByProcedure'': Enfermedad o condicion a diagnosticar quirurgicamente - Enfermedad o condicion que requiere cirugia o procedimientos medicos especificos para confirmar。
# ''confirmedDiagnosis'': Diagnostico confirmado - Diagnostico confirmado tras examen y analisis.。
# ''contributoryCauseOfDeath'': Causas secundarias de muerte - Una enfermedad o condicion que contribuye a la muerte aunque no sea la causa directa de la muerte.。
# ''deathDiagnosis'': Diagnostico de muerte - Enfermedad o condicion determinada despues de la muerte。
# ''dischargeDiagnosis'': Diagnostico de alta - Diagnostico realizado al alta del paciente。
# ''postoperativeDiagnosis'': Diagnostico postoperatorio - Diagnostico despues de la cirugia。
# ''preliminaryDiagnosis'': Diagnostico inicial - Diagnostico provisional en la primera visita, puede requerir examenes y analisis adicionales para confirmar。
# ''preoperativeDiagnosis'': Diagnostico preoperatorio - Diagnostico realizado antes de la cirugia.。
# ''primaryDiagnosis'': Diagnostico principal - Principal problema de salud o enfermedad del paciente。
# ''referralDiagnosis'': Diagnostico de referencia - Diagnostico dado cuando es remitido por otro medico o institucion medica.。
# ''resolvedCondition'': Situacion resuelta - Una enfermedad o condicion que alguna vez existio pero que ahora se ha resuelto.。
# ''secondaryDiagnosis'': Diagnostico secundario - Otros problemas de salud o enfermedades ademas del diagnostico primario.。

Estos estados de diagnostico ayudan a los medicos, enfermeras y otro personal medico a comprender el estado de salud del paciente para que puedan brindar atencion y asesoramiento medicos adecuados.。

Puedes intentar usar este campo debajo de la entrada.。

  </$list>
	<$list filter="[<lang>!search[zh]]">

Attribute `opmi_medicalConditionStatus` from [ext[OPMI_0000533|http://purl.obolibrary.org/obo/OPMI_0000533]]. This attribute describes the status or stage of a disease or health condition during the medical diagnostic process.

The following is the Chinese explanation for each of the optional values of this field:

# ''admissionDiagnosis'': admissionDiagnosis - The initial diagnosis made when the patient was admitted to the hospital.
# ''causeOfDeath'': cause of death - the disease or condition that caused the patient's death.
# ''conditionToBeDiagnosedByProcedure'': Disease or Condition to be Diagnosed by Procedure - A disease or condition that requires surgery or a specific medical procedure to confirm.
# ''confirmedDiagnosis'': Confirmed Diagnosis - A diagnosis that has been confirmed after examination and analysis.
# ''contributoryCauseOfDeath'': Secondary Cause of Death - A disease or condition that contributes to death, although it is not the direct cause of death.
# ''deathDiagnosis'': Death Diagnosis - A disease or condition determined after death.
# ''dischargeDiagnosis'': Discharge Diagnosis - A diagnosis made at the time the patient was discharged from the hospital.
# ''postoperativeDiagnosis'': Postoperative Diagnosis - A diagnosis made after surgery.
# ''preliminaryDiagnosis'': Preliminary Diagnosis - A provisional diagnosis made at the time of the first visit, which may need to be confirmed by further tests and analysis.
# ''preoperativeDiagnosis'': Preoperative Diagnosis - Diagnosis made before surgery.
# ''primaryDiagnosis'': Primary diagnosis - the patient's main health problem or disease.
# ''referralDiagnosis'': Referral Diagnosis - A diagnosis given when a patient is referred by another doctor or healthcare organization.
# ''resolvedCondition'': Resolved Condition - A pre-existing disease or condition that has now been resolved.
# ''secondaryDiagnosis'': Secondary Diagnosis - A health problem or disease other than the primary diagnosis.

These diagnostic statuses help doctors, nurses, and other healthcare professionals understand a patient's health condition so they can provide appropriate medical care and recommendations.

  </$list>
</$list>
