title: $:/plugins/linonetwo/status-bar/examples/game
tags: $:/Tags/StatusBar/Item
icon: 🎮
description: Tiempo de juego - Resto30minutos
@status-bar/badge: 30
@status-bar/badgeBgColor: #5555aa
@status-bar/click: <$action-navigate $to='Recompensas del juego'/>

Este es un ejemplo de recompensa gamificada. Puedes utilizar este elemento de estado para realizar un seguimiento de tus recompensas de tiempo de juego.。

Numeros en la insignia "30" Para expresar que aun queda algo30Bonificacion de minutos de tiempo de juego. En el uso real, es posible que deba cooperar con el complemento del temporizador para actualizar este numero.。

Al hacer clic en este icono se navegara a"Recompensas del juego"La entrada (si existe)）。
