title: $:/plugins/linonetwo/status-bar/examples/health
tags: $:/Tags/StatusBar/Item
icon: 🤒
description: Cuando estes resfriado, bebe mas agua caliente.
@status-bar/badge: 2
@status-bar/badgeBgColor: #ff5555

Este es un ejemplo de estado de salud. Cuando este enfermo, puede agregar entradas similares a la barra de estado para recordar que debe prestar atencion a su salud y modificar sus habitos de vida.。

Numeros en la insignia "2" Indica que se espera que se necesite mas2Se necesita genio para recuperarse。

Al hacer clic en este icono se navegara a"Registros frios"La entrada (si existe)）。
