title: $:/plugins/linonetwo/status-bar/examples/timer
tags: $:/Tags/StatusBar/Item
icon: ⏱️
description: Pomodoro - 25:00
@status-bar/badge: 25
@status-bar/badgeBgColor: #55aa55
@status-bar/click: <$action-navigate $to='Pomodoro'/>

Este es un ejemplo de Pomodoro. Este elemento de estado le ayuda a realizar un seguimiento de su sesion actual de Pomodoro。

Numeros en la insignia "25" Para expresar que aun queda algo25minutos. En el uso real, es posible que deba cooperar con el complemento del temporizador para actualizar este numero.。

Al hacer clic en este icono se navegara a"Pomodoro"La entrada (si existe)）。
