title: $:/plugins/linonetwo/status-bar/language/zh-Hans/Schema
type: application/x-tiddler-dictionary

StatusBar/Schema/Icon/Title: Iconos
StatusBar/Schema/Icon/Description: Texto wiki de iconos, puede usar la incrustacion para hacer referencia a otras entradas de imagenes o usarlo directamente Emoji
StatusBar/Schema/Description/Title: Descripcion
StatusBar/Schema/Description/Description: Mensaje de texto cuando el mouse esta sobre el cursor
StatusBar/Schema/Badge/Title: Insignia
StatusBar/Schema/Badge/Description: El texto de la insignia en la esquina superior derecha del icono se puede usar para colocar numeros, etc.
StatusBar/Schema/BadgeBgColor/Title: Color de fondo de la insignia
StatusBar/Schema/BadgeBgColor/Description: Color de fondo de la insignia, soporte CSS Valores de color
StatusBar/Schema/Click/Title: Haga clic en accion
StatusBar/Schema/Click/Description: El comportamiento del clic izquierdo del usuario en el icono. Puede ser un widget de accion o un nombre de elemento. Si no se especifica pero el elemento en si es una entrada, abra la entrada。

StatusBar/Schema/ShiftClick/Title: Shift Haga clic en accion
StatusBar/Schema/ShiftClick/Description: El usuario presiona Shift El comportamiento de hacer clic en el icono. Puede ser un widget de accion o un nombre de elemento. Si no se especifica pero la accion de hacer clic es un elemento, abre el elemento。

StatusBar/Schema/CtrlClick/Title: Ctrl Haga clic en accion
StatusBar/Schema/CtrlClick/Description: El usuario presiona Ctrl El comportamiento de hacer clic en el icono. Eliminado de la barra de estado de forma predeterminada. Se puede anular con widgets de accion。

StatusBar/Schema/AltClick/Title: Alt Haga clic en accion
StatusBar/Schema/AltClick/Description: El usuario presiona Alt El comportamiento de hacer clic en el icono. Puede ser un widget de accion o un nombre de elemento. Si no se especifica pero la accion de hacer clic es un elemento, abre el elemento。

StatusBar/Schema/Priority/Title: Prioridad
StatusBar/Schema/Priority/Description: La prioridad de clasificacion de los elementos en la barra de estado, cuanto menor sea el numero, mayor sera.
