title: $:/plugins/linonetwo/status-bar/language/zh-Hans/

Name: RPGBarra de estado de estilo
ShortName: Barra de estado
Description: RPGBarra de estado de estilo para mostrar el estado de notas importantes, como estado de salud, Pomodoro y recompensas de gamificacion.。
Configs/Description: Estas configuraciones te permiten personalizar「RPGBarra de estado de estilo」Comportamiento de los complementos。
Button/AddToStatusBar: Agregar a la barra de estado
Button/RemoveFromStatusBar: Eliminar de la barra de estado
Button/AddToStatusBar/Tooltip: Agregar a la barra de estado
Button/RemoveFromStatusBar/Tooltip: Eliminar de la barra de estado
Config/ShowInSidebar: Mostrar en la barra lateral
Config/AutoHideEmpty: Ocultar automaticamente la barra de estado vacia
Config/Position/Top: Mostrar en la parte superior de la pagina.
Config/Position/Sidebar: Mostrar en la barra lateral
Config/Position/Both: Mostrar tanto en la barra superior como en la lateral.
Config/CustomStyles: Estilos personalizados
Config/CustomStyles/IconSize: Tamano del icono
Config/CustomStyles/IconGap: Espaciado de iconos
Config/CustomStyles/BgOpacity: Transparencia de fondo
Config/CustomStyles/BgBlur: Fondo borroso
Config/CustomStyles/BorderRadius: Tamano del filete
Config/CustomStyles/Animation: efectos de animacion
Config/OrderByField: Campo de clasificacion de proyectos
Button/AddNewItem: Agregar nuevos elementos de estado