title: $:/plugins/linonetwo/health-buff-debuff-tracker/language/zh-Hans/

Name: Rastreador de ganancias y desventajas de salud
ShortName: Registros sanitarios
Description: Documentar diversos problemas de salud, uso de medicamentos y procesos de recuperacion. Su registro personal de salud。
SetEnded: Listo para finalizar
Medicine: Drogas
Medicine/Description: El medicamento que esta tomando esta relacionado con una determinada ganancia, desventaja o estado fisico. Se puede asociar agregando un enlace en el cuerpo del elemento de ganancia, etc.。
BodyCondition: Condicion fisica
BodyCondition/Description: 「Presion arterial」o「peso」Espere a que las condiciones sean normales.
AddNewItem: Agregar nuevos elementos
Buff: Ganar
Buff/Description: Cosas que son buenas para tu cuerpo o tu salud, como「Haga ejercicio con regularidad」、「Piernas roboticas」、「Cirugia laser de miopia」o「Aliento de amigos」。
DeBuff: Desventaja
DeBuff/Description: Como por ejemplo「Frio」、「Caida del cabello」、「Pierna rota」Esperando que suceda algo malo。
HealthRecordSummary: Resumen del historial medico
BackToStandardLayout: Volver al diseno estandar
Navigation: Navegacion

MedicineCheckin: Registro de medicamentos
MedicineCheckinHeatmap: Tendencias en el control de drogas durante la ultima semana
MedicineCheckinDetails: Detalles del check-in
TodayMedicineCheckinDetails: Detalles del check-in de hoy
MedicineCheckinHistoryHint: Haga clic en la polilinea o en el boton a continuacion para ver el historial de medicamentos correspondiente
MedicineCheckinHistory: Detalles del historial de check-in
OpenHistory: Historia abierta
CloseHistory: Cerrar historial
TotalCheckins: Numero total de pinchados
ActiveDays: Dias activos
BodyMapSectionTitle: Partes del cuerpo afectadas
AggregateBodyMapTitle: Descripcion general de las partes del cuerpo
EmptyBodyMap: （Aun no hay partes del cuerpo afectadas）
LastCheckin: Ultimo check-in
NoMedicineCheckinHistory: Aun no hay historial de check-in
ShowDetails: Mostrar detalles
EmptyDeBuff: Aun no hay desventajas relevantes
EmptyBuff: Aun no hay ganancias relacionadas
EmptyBodyCondition: Aun no tengo condicion fisica
EmptyMedicine: Aun no hay registros de drogas
MedicineLogKeyColumn: Marca de tiempo/Valor clave
MedicineLogValueColumn: Datos de registro (separados por comas）
MedicineCheckinTrend: Tendencias de check-in en las ultimas cuatro semanas
Configs/Caption: Rastreador de estado
Configs/Description: Personalice el comportamiento del complemento para permitir que el rastreador de perdidas y ganancias de salud le brinde el mejor servicio。
Configs/BodyMap/Caption: Mapeo corporal (Body Map)
Configs/BodyMap/Debug/Caption: Active el modo de depuracion
Configs/BodyMap/Debug/Description: Todas las areas poligonales que son invisibles se mostraran sobre un fondo gris para depurar coordenadas.。
Configs/BodyMap/Editor/Caption: Editor de nodos del grafico corporal
Configs/BodyMap/Editor/OpenButton: Abre el editor.
Configs/BodyMap/Editor/Description: Abra el editor del area del cuerpo que se puede arrastrar y ajustar, y exporte el editor del area del cuerpo que se puede pegar directamente. Meta Campos。

BodyPart/69536005: cabeza
BodyPart/81745001: Ojo derecho
BodyPart/81745001L: Ojo izquierdo
BodyPart/45206002: nariz
BodyPart/123851003: boca
BodyPart/117590005: oreja derecha
BodyPart/117590005L: Oido izquierdo
BodyPart/45048000: cuello
BodyPart/16982005: hombro derecho
BodyPart/16982005L: hombro izquierdo
BodyPart/51185008: Pecho
BodyPart/53120007: Brazo derecho
BodyPart/53120007L: Brazo izquierdo
BodyPart/76248009: Codo derecho
BodyPart/76248009L: Codo izquierdo
BodyPart/14975008: antebrazo derecho
BodyPart/14975008L: Antebrazo izquierdo
BodyPart/8205005: muneca derecha
BodyPart/8205005L: Muneca izquierda
BodyPart/85562004: mano derecha
BodyPart/85562004L: mano izquierda
BodyPart/113345001: abdomen
BodyPart/12921003: Pelvis
BodyPart/11207009: muslo derecho
BodyPart/11207009L: muslo izquierdo
BodyPart/72696002: rodilla derecha
BodyPart/72696002L: rodilla izquierda
BodyPart/30021000: pantorrilla derecha
BodyPart/30021000L: Pantorrilla izquierda
BodyPart/7569003: tobillo derecho
BodyPart/7569003L: Tobillo izquierdo
BodyPart/56459004: pie derecho
BodyPart/56459004L: Pie izquierdo
BodyPartSeparator: 、
BodyParts: Partes del cuerpo
Columns/BodyParts: Partes afectadas
