title: $:/plugins/linonetwo/health-buff-debuff-tracker/language/zh-Hans/Usage
type: text/vnd.tiddlywiki

\procedure lingo-base() $:/plugins/linonetwo/health-buff-debuff-tracker/language/

!!Uso basico

# Proporcionar<<lingo ShortName>>Diseno, uso `ctrl+shift+L` Cambiar a esta vista
## O utilice el<<lingo ShortName $:/plugins/linonetwo/simple-layout-launcher/language/>>Espere a que el iniciador de diseno lo abra.
# Despues de abrir el diseno, hay algunos botones en la parte superior.
## A la izquierda hay una serie de botones para agregar. Despues de hacer clic, volvera al diseno predeterminado y agregara nuevos elementos.
## A la derecha hay un boton que regresa directamente al diseno predeterminado.
# Despues de agregar algunos elementos, se mostrara una tabla de datos en la parte inferior del diseno que enumera los elementos que agrego.
## Haga clic en el titulo de la entrada en la tabla para volver al diseno predeterminado y abrir la entrada.

!! Etiquetas

Las siguientes son las etiquetas utilizadas en esta entrada para indicar que la entrada registra sintomas o condiciones de salud. Agregar un boton en realidad crea una entrada con estas etiquetas.：

<$list filter="[[$:/plugins/linonetwo/health-buff-debuff-tracker/tags/debuff]] [[$:/plugins/linonetwo/health-buff-debuff-tracker/tags/buff]] [[$:/plugins/linonetwo/health-buff-debuff-tracker/tags/medicine]] [[$:/plugins/linonetwo/health-buff-debuff-tracker/tags/condition]]">

  <$macrocall $name="tag" tag={{!!text}} /> {{!!caption}} - {{!!description}}

</$list>

Puedes agregar [[$:/TraitTag/OPMI/Status]] Etiquetas para hacer las tuyas[ext[Super etiqueta|https://github.com/tiddly-gittly/super-tag/]]。

Estado de condicion: El estado en el que se da el diagnostico durante el proceso de tratamiento (diagnostico de ingreso, diagnostico final, etc.), incluyendo si el diagnostico se basa en resultados de laboratorio, si es un diagnostico excluyente, si es un diagnostico preliminar, etc.。
