title: $:/plugins/linonetwo/health-buff-debuff-tracker/changelog

! Actualizar registro

!! 1.7.4
* Reparar el resumen de salud. hyper-table Cadena de representacion de definicion de columna, que restaura la visualizacion normal de las tres tablas de desventaja, ganancia y estado del cuerpo.
* Agregue logica de formato compartida y encabezados localizados a la columna de partes del cuerpo para evitar Wikitext Las variables entran directamente columns El analisis da como resultado un error en la tabla

!! 1.7.1-1
* Arreglar GitHub Actions en Playwright Problemas de instalacion del navegador y de inicio de prueba
* Estable body map Con body part diagram editor Proceso de prueba de un extremo a otro

!! 1.7.0
* Quitar el viejo Body Map Editor，Y cambie la entrada del panel de control a la nueva Body Part Diagram Editor
* El nuevo editor para desarrolladores admite un proceso integrado: seleccione elementos de imagen, genere puntos de area en el navegador, arrastre, ajuste y guarde nuevamente en los elementos de imagen.
* Actualizacion body map de Playwright Prueba, que abarca los procesos de seleccion, generacion, edicion y guardado de imagenes.

!! 1.6.1
* Lanzamientos existentes